spring.application.name=FirstSampleProject
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=validations
spring.datasource.password=cptraining

# JDBC Connection Pool (Optional Tuning)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Enable SQL Logging (Optional)
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
